{
  "name": "agent",
  "description": "Core development workflow for Claude Code: brainstorm a spec, write an implementation plan, and execute it with TDD, subagents and code review. Based on the Superpowers skills library.",
  "version": "0.1.0",
  "author": {
    "name": "Michael Studenets"
  },
  "repository": "https://github.com/michael-studenets/claude-toolkit",
  "license": "MIT",
  "keywords": ["skills", "spec", "planning", "tdd", "subagents", "code-review", "workflow"]
}
